# simplelogger

./: .gitignore  README.md  pom.xml
src/main/java/br/com/lflima/simplelogger/: SimpleLoggerApplication.java
src/main/java/br/com/lflima/simplelogger/config/: LogbookConfig.java  SpringFoxConfig.java
src/main/java/br/com/lflima/simplelogger/controllers/: StockMarket.java  StockPortImpl.java
src/main/java/br/com/lflima/simplelogger/controllers/payloads/: BaseResponse.java  CustomHttpHeaders.java  Header.java  StockRequest.java  StockResponse.java
src/main/java/br/com/lflima/simplelogger/domain/: Stock.java
src/main/java/br/com/lflima/simplelogger/loggers/: LoggerFields.java
src/main/java/br/com/lflima/simplelogger/repositories/: StockH2Repository.java  StockRepository.java
src/main/java/br/com/lflima/simplelogger/repositories/entities/: StockEntity.java
src/main/java/br/com/lflima/simplelogger/services/: ServiceResponseStatus.java  StockService.java
src/main/java/br/com/lflima/simplelogger/services/dtos/: CreateNewStockDTO.java  CreatedNewStockDTO.java  GetTickerDTO.java  GotStockDTO.java  HeaderDTO.java  HeadersDTO.java  ResponseDTO.java  StockReposityDTO.java
src/main/java/br/com/lflima/simplelogger/services/ports/: StockPort.java
src/main/java/br/com/lflima/simplelogger/services/ports/dtos/: GotStockPortDTO.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/br/com/lflima/simplelogger/: SimpleLoggerApplicationTests.java
